# Biggie Size
def biggie_size(lst):
    for i in range(len(lst)):
        if lst[i] > 0:
            lst[i] = "big"
    return lst

# Count Positives
def count_positives(lst):
    count = 0
    for num in lst:
        if num > 0:
            count += 1
    lst[-1] = count
    return lst

# Sum Total
def sum_total(lst):
    return sum(lst)

# Average
def average(lst):
    if len(lst) == 0:
        return 0
    return sum(lst) / len(lst)

# Length
def length(lst):
    return len(lst)

# Minimum
def minimum(lst):
    if len(lst) == 0:
        return False
    return min(lst)

# Maximum
def maximum(lst):
    if len(lst) == 0:
        return False
    return max(lst)

# Ultimate Analysis
def ultimate_analysis(lst):
    if len(lst) == 0:
        return {}
    return {
        "sumTotal": sum(lst),
        "average": average(lst),
        "minimum": minimum(lst),
        "maximum": maximum(lst),
        "length": length(lst)
    }

# Reverse List
def reverse_list(lst):
    return lst[::-1]

# Test cases
print(biggie_size([-1, 3, 5, -5]))
print(count_positives([-1,1,1,1]))
print(sum_total([1,2,3,4]))
print(average([1,2,3,4]))
print(length([37,2,1,-9]))
print(minimum([37,2,1,-9]))
print(maximum([37,2,1,-9]))
print(ultimate_analysis([37,2,1,-9]))
print(reverse_list([37,2,1,-9]))
